{
  "name": "twitter-sentiment-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tosinbells/twitter-sentiment-dashboard.git"
  },
  "keywords": [
    "twitter",
    "sentiment",
    "analysis",
    "dashboard",
    "data",
    "datascience",
    "analytics",
    "analysis",
    "asd",
    "ASD",
    "tosinbells"
  ],
  "author": "tosinbells <tosinbells@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tosinbells/twitter-sentiment-dashboard/issues"
  },
  "homepage": "https://github.com/Tosinbells/twitter-sentiment-dashboard#readme"
}
